# Ego-System

./: README.md  build.gradle  build_es.txt  build_es2.txt  build_es3.txt  settings.gradle
src/main/java/vn/nirussv/egosystem/: EgoSystemPlugin.java
src/main/java/vn/nirussv/egosystem/backup/: BackupTask.java  LocalBackupService.java
src/main/java/vn/nirussv/egosystem/command/: AutoCommand.java  SubCommand.java
src/main/java/vn/nirussv/egosystem/command/sub/: BackupCmd.java  EventCmd.java  ReloadCmd.java  RestoreCmd.java  StatusCmd.java  UpdateCmd.java
src/main/java/vn/nirussv/egosystem/config/: ConfigManager.java
src/main/java/vn/nirussv/egosystem/event/: BossZombieManager.java  EventConfig.java  EventKillTracker.java  EventListener.java  EventState.java  EventStateMachine.java
src/main/java/vn/nirussv/egosystem/papi/: EgoEventExpansion.java
src/main/java/vn/nirussv/egosystem/update/: UpdateService.java
src/main/java/vn/nirussv/egosystem/update/source/: GitHubSource.java  ModrinthSource.java  UpdateSource.java
src/main/java/vn/nirussv/egosystem/util/: HttpClientUtil.java
src/main/java/vn/nirussv/serverauto/: ServerAutoPlugin.java
src/main/java/vn/nirussv/serverauto/backup/: BackupService.java  BackupTask.java  GitHubClient.java  LocalBackupService.java
src/main/java/vn/nirussv/serverauto/command/: AutoCommand.java
src/main/java/vn/nirussv/serverauto/config/: ConfigManager.java
src/main/java/vn/nirussv/serverauto/update/: UpdateService.java
src/main/java/vn/nirussv/serverauto/util/: GitHubClient.java
src/main/resources/: config.yml  list.yml  plugin.yml
